<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_nav"
    app:startDestination="@id/stationFragment">

    <fragment
        android:id="@+id/stationFragment"
        android:name="com.example.gspace.modules.station.StationFragment"
        android:label="StationFragment" >
        <action
            android:id="@+id/action_stationFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.gspace.modules.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
</navigation>